
##########################----только препроцессинг----#######################
g++ -E square.cpp -o square_preprocess.cpp - за счет ключа -E осуществляется только препроцессинг (просто текстовое вставление кода из заголовочных файлов)


##########################----препроцессинг + компиляция----#######################
g++ -c square.cpp -o square.o


##########################----линковка из объектных файлов----#######################
g++ square.o main.o -o result

##########################----линковка сразу из исходных кодов----#######################
g++ square.cpp main.cpp -o result

##########################----получение "ассемблерного вида"----#######################
g++ -S square.cpp


##########################----    ----#######################
##########################----    ----#######################
##########################----    ----#######################
##########################----    ----#######################
##########################----    ----#######################
##########################----    ----#######################
##########################----    ----#######################
##########################----    ----#######################
##########################----    ----#######################
